# MavenFirstSimpleProject

./: .project  README.md  pom.xml
db_scripts/: users_db.sql
users-db-dao/: .project  pom.xml
users-db-dao/src/main/java/com/vitalydnk/usersdb/dao/: UserDao.java
users-db-dao/src/main/java/com/vitalydnk/usersdb/dao/db/: DbPool.java
users-db-dao/src/main/java/com/vitalydnk/usersdb/dao/domain/: User.java
users-db-dao/src/main/java/com/vitalydnk/usersdb/dao/exceptions/: DaoException.java
users-db-dao/src/main/java/com/vitalydnk/usersdb/dao/jdbc/: UserDaoImpl.java
users-db-dao/src/test/java/com/vitalydnk/usersdb/dao/: AppTest.java
users-db-service/: .classpath  .project  pom.xml
users-db-service/src/main/java/com/vitalydnk/usersdb/service/: UserService.java
users-db-service/src/test/java/com/vitalydnk/usersdb/service/: AppTest.java
users-db-web/: .project  pom.xml
