<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>users-db</artifactId>
		<groupId>com.vitalydnk</groupId>
		<version>${project.version}</version>
	</parent>

	<artifactId>users-db-service</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.vitalydnk</groupId>
			<artifactId>users-db-dao</artifactId>
			<version>${project.version}</version>
		</dependency>	
	</dependencies>
	
</project>
